# To override these properties, create a file called 'gradle.local.properties' and set the property to be overridden
# to its new value.
#


systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=

